<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Mission</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section class="banner container">
            <div class="b-bg">
                <div class="banner-heading">
                    <h3>Happy New Year</h3>
                    <h2>New Year Party <br> Celebration</h2>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="offer container">
            <div class="offer-des">
                <h1>65% OFF</h1>
                <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="offer-img">
                <img src="resources/New Year Photo.png" alt="New Year Photo">
            </div>
        </section>
        <section class="party container">
            <div class="p-bg">
                <div class="party-content">
                    <div class="party-heading">
                        <h3>Welcome to midnight party</h3>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                        <button>Join Now</button>
                    </div>
                    <div class="party-img">
                        <img src="resources/Group 70.png" alt="2024 Image">
                    </div>
                </div>
            </div>
        </section>
        <section class="details container">
            <div class="detail-des">
                <h4><span class="imp">Place:</span> New Park Hotel</h4>
                <h4><span class="imp">Date:</span> 31 December Night 2023</h4>
                <h4><span class="imp">Time:</span> Evening 7.30 pm to 12.30 am</h4>
                <button>Join Now</button>
            </div>
        </section>
        <section class="best-offer container">
            <div class="b-offer-content">
                <div class="b-offer-des">
                    <h4>New Best Offer</h4>
                    <h2>Comming Soon</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="b-offer-img">
                    <img src="resources/Ellipse 1.png" alt="People Celebrating New Year">
                </div>
            </div>
            <div class="b-offer-time">
                <h2>2024</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="resources/Group 96.png" alt="New Year">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>